{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ecommerce": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ecommerce",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
              
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/css/main.css",              
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"
 
            ],
            "scripts": [
              "src/assets/js/main.js",
              "src/assets/js/vendor/bootstrap.bundle.min.js",
              "src/assets/js/vendor/jquery-3.6.0.min.js",
              "src/assets/js/vendor/jquery-migrate-3.3.0.min.js",
              "src/assets/js/plugins/jquery.countdown.min.js",
              "src/assets/js/plugins/jquery.elevatezoom.js"             
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ecommerce:build:production"
            },
            "development": {
              "browserTarget": "ecommerce:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ecommerce:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/css/plugins/animate.min.css",
              "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css",
              "https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
              

            ],
            "scripts": [
              "src/assets/js/plugins/jquery.countdown.min.js",
              "src/assets/js/vendor/jquery-migrate-3.3.0.min.js",
              "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"
            ]
          }
        }
      }
    }
  }
}
